<html>
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Tiny5&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        header {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 50px;
            text-align: center;
        }
         h1 {
            font-family: 'Tiny5', sans-serif;
            color: #fff;
            font-size: 70px;
        }

        h2 {
            color: #2c3e50;
        }
    </style>
    <title>INFS634 Practice</title>
        <link rel="icon" type="image/x-icon" href="Assets/IMG/kitty.png">
</head>

<body>
        <h1>This is my heading One</h1>
        <h2>This is my heading Two</h2>
        <br>
        <br>
        <hr>
        <p>This is a <b>paragraph</b> text. More text is here. &#128572</p>
        
        <h1>This is my heading Three</h1>
        <a href="https://www.mcgill.ca/">Click here to view McGill website.</a>
</body>
</html>
