<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallis Li</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: "Karla", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }


        header {
            padding: 50px;
            text-align: center;
        }


        nav {
            display: flex;
            align-items: flex-start;
            /* 修改为 flex-start，确保 logo 和 nav links 紧贴顶部 */
            justify-content: space-between;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }


        .logo {
            height: 45px;
            /* 控制 logo 的高度 */
            filter: drop-shadow(1px 1px 1px rgba(111, 181, 0, 0.5));
            /* 给 logo 图像添加阴影 */
            transition: transform 0.3s ease, filter 0.3s ease;
            /* 添加平滑过渡效果 */
        }

        .logo-link {
            display: inline-block;
            transition: transform 0.3s ease;
            position: relative;
            margin-top: 5px;
            /* 将 top margin 设置为 0 来减少空白 */
        }

        .logo:hover {
            transform: scale(1.2);
            /* 放大 logo */
        }


        /* 导航链接样式 */

        .nav-links {
            margin-right: 40%;
            padding-top: 10px;
        }

        .nav-links a {
            display: inline-block;
            color: #888;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a {
            display: inline-block;
            color: #888;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 40px;
        }

        nav a.active {
            font-weight: bold;
            color: #333;
            border-bottom: 3px solid #C8F136;
        }

        nav a:hover {
            color: #C8F136;
            transition: 0.3s;
        }

        /* 容器样式 */
        .container {
            width: 85%;
            /* 容器宽度 */
            margin: 0 auto;
            /* 水平居中 */
            padding-top: 10px;
            /* 给容器顶部留出空间，避免内容被导航栏覆盖 */
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            /* 透明背景 */
            border-radius: 20px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .introduction {
            text-align: center;
            /* 居中对齐 */
            margin-top: 50px;
            /* 添加顶部间距 */
        }

        .introduction h1 {
            font-size: 4.5em;
            /* 主标题字体大小 */
            font-weight: bold;
            /* 字体粗细 */
            color: #333;
            /* 主文字颜色 */
            line-height: 1.5;
            /* 行高 */
        }

        .floating-text {
            display: inline-block;
            /* 保证单独定位 */
            position: relative;
            /* 相对于父容器定位 */
            color: #C8F136;
            /* 替换颜色 */
            animation: float 3s infinite ease-in-out;
            /* 动画 */
        }

        /* 定义浮动动画 */
        @keyframes float {
            0% {
                transform: translateY(0);
                /* 初始位置 */
            }

            50% {
                transform: translateY(-10px);
                /* 上升 */
            }

            100% {
                transform: translateY(0);
                /* 回到初始位置 */
            }
        }


        h1 {
            color: #333;
            font-size: 70px;
        }

        h2 {
            color: #333;
            padding-left: 20px;
        }

        p {
            color: #333;
        }

        ul {
            list-style-type: none;
            margin: 10px 0;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
            /* Adds space between bullet points */
            text-align: left;
        }

        section {
            margin-bottom: 20px;
            padding: 10px;
        }

        /* Small text (footer or small notes) */
        small {
            font-size: 14px;
            /* Smaller font size */
            color: #888;
            /* Light grey color */
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        /* Contact Section */
        .contact-card {
            background-color: #fff;
            padding: 20px;
            margin: 8px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            display: inline-block;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-card a {
            text-decoration: none;
            font-weight: bold;
        }

        /* About Me Section */
        .about-section {
            display: flex;
            /* 使用 flex 布局 */
            align-items: center;
            /* 让图片和文字垂直居中对齐 */
            justify-content: flex-start;
            /* 图片和文字保持左对齐 */
            flex-wrap: nowrap;
            /* 防止换行 */
            gap: 60px;
            /* 图片和文字之间的间距 */
            max-width: 100%;
            /* 保证内容不会超出容器 */
            padding-top: 30px;
            padding-right: 50px;
            padding-left: 10px;
        }

        .about-section .image-placeholder {
            width: 240px;
            height: 240px;
            background-image: url('Assets/IMG/kitty.png');
            /* 替换为实际图片路径 */
            background-size: cover;
            /* 保证图片完整填充 */
            background-position: center;
            /* 居中对齐图片 */
            background-repeat: no-repeat;
            /* 禁止重复图片 */
            border-radius: 50%;
            /* 圆形图片 */
            flex-shrink: 0;
            /* 防止图片被压缩 */
        }

        .about-section p {
            flex: 1;
            /* 让文字占据剩余空间 */
            margin: 0;
            /* 去除默认外边距 */
            line-height: 2;
            /* 调整行间距，让文字更易阅读 */

        }



        /* Skills Section */

        /* 外部容器：左右布局 */
        .skills-container {
            display: flex;
            /* 使用 flexbox */
            justify-content: space-between;
            /* 左右分开 */
            gap: 20px;
            /* 左右间距 */
        }

        /* 左右内容样式 */
        .skills-left,
        .skills-right {
            flex: 1;
            /* 两边等宽 */
        }

        /* 技能标题样式 */
        .skill h4 {
            padding-top: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 20px;
        }

        /* 进度条容器样式 */
        .progress-bar {
            background-color: #e0e0e0;
            border-radius: 8px;
            height: 8px;
            width: 80%;
            margin-left: 20px;
        }

        /* 进度条填充样式 */
        .progress {
            background-color: #C8F136;
            height: 100%;
            border-radius: 8px;
        }


        /* Education Section */
        .education-card {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0;
            /* 简化上下 margin */
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .education-header {
            display: flex;
            /* 使用 Flexbox */
            justify-content: space-between;
            /* 左右对齐 */
            align-items: center;
            /* 垂直居中 */
        }

        .details {
            font-size: 16px;
            color: #333;
            text-align: right;
        }

        .education-card h3 {
            padding-left: 10px;
        }

        .education-card p {
            font-size: 16px;
            color: #888;
            padding-right: 10px;
        }


        /* Work Experience Section */
        .work-experience-container {
            display: flex;
            overflow-x: scroll;
            gap: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .work-experience-card {
            background-color: #fff;
            padding: 30px;
            width: 370px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }

        .texts {
            font-size: 16px;
            color: #333;
            text-align: right;
        }

        .work-experience-card h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .work-experience-card p {
            font-size: 16px;
            color: #888;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">


        <nav>
            <div class="logo-link">
                <a href="index1.html">
                    <img src="Assets/IMG/logo.png" alt="Logo" class="logo">
                </a>
            </div>
            <div class="nav-links">
                <a href="index1.html" class="active">HOME</a>
                <a href="project.html">PROJECTS</a>
            </div>
        </nav>

        <br>

        <header>

            <section class="introduction">
                <h1>
                    Hi, I'm Wallis, a
                    <span class="floating-text">UX Designer</span>
                    based in Montreal, Canada
                </h1>
            </section>

        </header>


        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Info</h2>
            <div class="contact-card">Email: lyx.wallis@gmail.com</div>
            <div class="contact-card">Phone: 438-529-2870</div>
            <div class="contact-card">LinkedIn: <a href="https://linkedin.com/in/yixuan-li-3725b4232"
                    target="_blank">Profile</a>
            </div>
        </section>

        <br><br>

        <!-- About Me Section -->
        <section id="about">
            <h2>About Me</h2>
            <div class="about-section">
                <div class="image-placeholder"></div>
                <p>
                    I am a current graduate student with a strong passion for user experience design. My career goal is
                    to contribute to creating
                    intuitive and engaging digital experiences. I have a track record of successful projects, from
                    responsive interface design for
                    portable devices to interactive touchscreens by the street. These projects showcase my technical
                    skills and enthusiasm for
                    user experience and innovation. I look forward to continuing to explore and advance the field of
                    user experience design in my
                    future career.
                </p>
            </div>
        </section>

        <br><br><br>


        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <!-- 左侧内容 -->
                <div class="skills-left">
                    <div class="skill">
                        <h4>UX Design</h4>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                    <br>
                    <div class="skill">
                        <h4>Web Design</h4>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                    <br>
                    <div class="skill">
                        <h4>Database Design</h4>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>

                <!-- 右侧内容 -->
                <div class="skills-right">
                    <div class="skill">
                        <h4>IA Design</h4>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                    <br>
                    <div class="skill">
                        <h4>Project Management</h4>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                    <br>
                    <div class="skill">
                        <h4>Digital Curation</h4>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
        </section>


        <br><br><br>


        <!-- Education Section -->
        <section id="education">
            <h2>Education</h2>
            <div class="education-card">
                <div class="education-header">
                    <h3><strong>McGill University</strong></h3>
                    <span class="details">Master of Information Studies</span>
                    <p>Sep 2023 - Jun 2025</p>
                </div>
            </div>
            <div class="education-card">
                <div class="education-header">
                    <h3><strong>Sheridan College</strong></h3>
                    <span class="details">Certificate in Digital Communication</span>
                    <p>Sep 2020 - Oct 2023</p>
                </div>
            </div>
            <div class="education-card">
                <div class="education-header">
                    <h3><strong>University of Toronto</strong></h3>
                    <span class="details">Bachelor of Arts in Digital Enterprise Management</span>
                    <p>Sep 2019 - Jun 2023</p>
                </div>
            </div>
        </section>

        <br><br><br>


        <!-- Work Experience Section -->
        <section id="experience">
            <h2>Experience</h2>
            <div class="work-experience-container">
                <div class="work-experience-card">
                    <h3>Customer Need Analyst</h3>
                    <p>Guochuang Software Co · Internship</p>
                    <p>Jun 2024 - Jul 2024</p>
                    <br>
                    <span class="texts">
                        <ul>
                            <li>Enhanced customer satisfaction by redesigning business processes;</li>
                            <li>Initiated service model innovations and authored patent proposals;</li>
                            <li>Developed targeted solutions aligned with user needs and pain points.</li>
                        </ul>
                    </span>
                </div>
                <div class="work-experience-card">
                    <h3>Administrative Assistant</h3>
                    <p>Btrust International Trading Inc · Full-time</p>
                    <p>Apr 2023 - Aug 2023</p>
                    <br>
                    <span class="texts">
                        <ul>
                            <li>Optimized working capital allocation, reimbursement processes, and payment systems;</li>
                            <li>Streamlined onboarding, attendance tracking, and personnel management;</li>
                            <li>Facilitated supplier negotiations and ensured accurate pricing updates.</li>
                        </ul>
                    </span>
                </div>
                <div class="work-experience-card">
                    <h3>Customer Service</h3>
                    <p>Btrust International Trading Inc · Full-time</p>
                    <p>Jan 2023 - Apr 2023</p>
                    <br>
                    <span class="texts">
                        <ul>
                            <li>Led cashier team operations, including training, scheduling, and issue resolution;</li>
                            <li>Delivered seamless customer support and managed complex order placements;</li>
                            <li>Oversaw lottery operations and coordinated key service functions.</li>
                        </ul>
                    </span>
                </div>
                <div class="work-experience-card">
                    <h3>Operation Management Assistant</h3>
                    <p>7-Eleven · Internship</p>
                    <p>Aug 2021 - Dec 2021</p>
                    <br>
                    <span class="texts">
                        <ul>
                            <li>Provided actionable insights through operational data analysis;</li>
                            <li>Directed content strategy, ensuring precision and timely publishing;</li>
                            <li>Strengthened brand presence across major digital platforms.</li>
                        </ul>
                    </span>
                </div>
                <div class="work-experience-card">
                    <h3>New Media and Post Editor</h3>
                    <p>Shaanxi Broadcasting Corporation · Internship</p>
                    <p>May 2021 - Aug 2021</p>
                    <br>
                    <span class="texts">
                        <ul>
                            <li>Crafted compelling articles from field interviews, achieving high engagement;</li>
                            <li>Produced and delivered 12 polished news video projects;</li>
                            <li>Contributed to impactful storytelling through scripting and editing;</li>
                        </ul>
                    </span>
                </div>
            </div>
        </section>

        <br><br><br>

    </div>

    <br>
    <!-- Small text (footer) -->
    <small>© 2024 Wallis Li. All rights reserved.</small>
    <br>

</body>

</html>